<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculette</title>
    <script src="js/app.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="w-75 mx-auto my-auto border bg-light border rounded p-3">
            <div class="row">
                <div class="col-12 text-center">
                    <h4 class="text-capitalize"> Calculatrice</h4>
                    <hr>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 text-center">
                    <input id="screen" type="text" value="0" class="w-100">
                </div>
            </div>
            <div id="keyboard" class="row">
                <div class="col-7">
                    <div class="row mb-2">
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">7</button>
                        </div>

                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">8</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">9</button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">4</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">5</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">6</button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">1</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">2</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100 number">3</button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8">
                            <button type="button" class="btn btn-light w-100 number">0</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light w-100">.</button>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="row mb-2">
                        <div class="col-6">
                            <button id="ScreenClear" type="button" class="btn btn-info w-100">CE</button>
                        </div>
                        <div class="col-6">
                            <button id="clearC" type="button" class="btn btn-danger w-100">C</button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">
                            <button id="division" type="button" class="btn btn-light w-100" disabled>/</button>
                        </div>
                        <div class="col-6">
                            <button id="multiply" type="button" class="btn btn-light w-100" disabled>*</button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">
                            <div class="mb-2">
                                <button type="button" id="soustract" class="btn btn-light w-100" disabled>-</button>
                            </div>
                            <div>
                                <button id="calcul" type="button" id="egal" class="btn btn-warning w-100">=</button>
                            </div>
                        </div>
                        <div class="col-6">
                            <button type="button" id="addition" class="btn btn-primary w-100 h-100 " disabled>+</button>
                        </div>
                    </div>
                </div>
            </div>
            <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>